# Generated by Django 4.0.2 on 2022-03-21 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_initial'),
        ('plaintes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plaintes',
            old_name='date_update',
            new_name='udated_date',
        ),
        migrations.AddField(
            model_name='plaintes',
            name='client',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='client.client'),
            preserve_default=False,
        ),
    ]
