# Generated by Django 4.0.2 on 2022-03-21 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_initial'),
        ('plaintes', '0002_rename_date_update_plaintes_udated_date_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Plaintes',
            new_name='Plainte',
        ),
    ]
