# Generated by Django 4.0.2 on 2022-03-21 15:11

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('plaintes', '0003_rename_plaintes_plainte'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plainte',
            name='id',
            field=models.CharField(blank=True, default=uuid.uuid4, editable=False, max_length=20, primary_key=True, serialize=False),
        ),
    ]
