# Generated by Django 4.0.2 on 2022-03-21 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plaintes', '0004_alter_plainte_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='plainte',
            name='body',
            field=models.TextField(blank=True, max_length=2500, null=True),
        ),
    ]
