# Generated by Django 4.0.2 on 2022-03-21 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plaintes', '0005_plainte_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plainte',
            name='udated_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
