# Generated by Django 4.0.2 on 2022-03-30 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0014_alter_client_id'),
        ('plaintes', '0006_alter_plainte_udated_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plainte',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.client'),
        ),
    ]
