# Generated by Django 4.0.2 on 2022-03-10 00:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('prospect', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prospect', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='prospect.prospect')),
            ],
        ),
    ]
