# Generated by Django 4.0.2 on 2022-03-21 15:11

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('d1f51380-a35b-470f-b2b2-d3d358b4a4a0'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
