# Generated by Django 4.0.2 on 2022-03-21 20:40

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('a1941c62-8f55-44aa-be72-03ac45400f22'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
