# Generated by Django 4.0.2 on 2022-03-21 22:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('d019bf1f-4681-4fc8-92c1-c9039113f1fd'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
