# Generated by Django 4.0.2 on 2022-03-22 15:41

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('ae7ee1b2-6ec9-437f-894f-15cb9f18bcf3'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
