# Generated by Django 4.0.2 on 2022-03-26 13:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0009_alter_client_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='courier',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='email',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='telephone',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('7faf2852-b400-4f24-8075-d1f1aef43212'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
