# Generated by Django 4.0.2 on 2022-03-30 11:40

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0013_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('da96c7b9-a552-49e1-93d4-577a488a3700'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
