# Generated by Django 4.0.2 on 2022-03-30 15:40

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0014_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('52d5122b-ad37-4b7e-9381-1fce771f7987'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
