# Generated by Django 4.0.2 on 2022-03-30 15:47

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0015_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('95b90477-ec97-4bc1-9518-c2a2e49d1872'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
