# Generated by Django 4.0.2 on 2022-03-31 12:14

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0025_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('1a904cbc-7d58-4017-916a-7a5adbf875b3'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
