# Generated by Django 4.0.2 on 2022-03-31 13:44

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0026_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('249b8bb6-7738-40e1-81f9-4fd27f3ca4fe'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
