# Generated by Django 4.0.2 on 2022-04-05 11:41

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0028_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('9befbe4a-5c9d-4c76-87b7-23927c392dd0'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
