# Generated by Django 4.0.2 on 2022-04-11 12:47

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0035_alter_client_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='nom',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='prenom',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('1c047490-c550-4341-bd16-8b61bbec191b'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
