# Generated by Django 4.0.2 on 2022-04-11 22:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0036_client_nom_client_prenom_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('19020164-8204-40ec-a94c-716dd592a6df'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
