# Generated by Django 4.0.2 on 2022-04-11 22:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0037_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('81b42f47-c207-4881-b0c8-32f7b3583781'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
