# Generated by Django 4.0.2 on 2022-04-11 22:23

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0038_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('a0554d4c-8648-4dc7-88c6-510d982834ce'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
