# Generated by Django 4.0.2 on 2022-04-14 09:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0041_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('44591fea-76be-40a5-8a86-c556380b657c'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
