# Generated by Django 4.0.2 on 2022-04-14 13:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0042_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('2523ed61-0438-462a-807a-82a546b829d6'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
