# Generated by Django 4.0.2 on 2022-04-14 13:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0043_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('165ee8bf-c489-4620-b66d-f0b4604b9f19'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
