# Generated by Django 4.0.2 on 2022-04-14 14:00

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0045_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('623a8cfa-e150-4970-b2de-a936bca61179'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
