# Generated by Django 4.0.2 on 2022-04-15 10:05

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0046_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('591aa565-d87e-4b0e-bf83-b64025c63695'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
