# Generated by Django 4.0.2 on 2022-04-15 10:12

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0047_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('ad47ae95-dd66-4bad-93d7-0faa6941fd34'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
