# Generated by Django 4.0.2 on 2022-04-15 10:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0049_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('167d17f4-fa64-4f5a-86e2-03cf70fda3fc'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
