# Generated by Django 4.0.2 on 2022-04-15 10:14

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0050_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('5f1d718a-dfa4-4362-bf59-ee83093ce595'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
