# Generated by Django 4.0.2 on 2022-04-15 10:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0051_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('61729cc6-da57-4da3-a033-a0dbb8ce5ad3'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
