# Generated by Django 4.0.2 on 2022-04-15 10:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0052_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('36beaecd-3474-4f9d-9817-48567893e0fa'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
