# Generated by Django 4.0.2 on 2022-04-15 10:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0053_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('b12bef2f-1c29-49ca-9084-0f167caee119'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
