# Generated by Django 4.0.2 on 2022-04-15 10:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0054_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('650a31da-821e-472e-916b-d800935acacb'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
