# Generated by Django 4.0.2 on 2022-04-15 10:29

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0055_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('fbebd1a4-7e9b-4428-97c7-60a6cfa54aed'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
