# Generated by Django 4.0.2 on 2022-04-15 10:29

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0056_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('ec60a219-6782-4087-901a-6cbfefb89253'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
