# Generated by Django 4.0.2 on 2022-04-17 00:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0058_alter_client_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.CharField(default=uuid.UUID('dd2b4c99-84b1-4261-9721-7db18fc0db1b'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
