# Generated by Django 4.0.2 on 2022-04-11 12:47

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0006_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('fbfc9ef7-35f1-4f18-b91b-ea317248321e'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
