# Generated by Django 4.0.2 on 2022-04-11 22:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0007_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('2524b4fa-5d78-41c9-b277-8a8960df75d4'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
