# Generated by Django 4.0.2 on 2022-04-11 22:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0008_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('4582092d-11c1-4942-956a-42815b6dc5f5'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
