# Generated by Django 4.0.2 on 2022-04-14 09:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0012_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('bc441a90-04a5-4fa1-8ceb-a15903fbf898'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
