# Generated by Django 4.0.2 on 2022-04-14 13:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0013_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('acb1a1ed-56c3-4691-b991-f416a66f0610'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
