# Generated by Django 4.0.2 on 2022-04-14 13:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0014_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('d0ff9865-ca79-4f8f-b06a-b5230aa0e788'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
