# Generated by Django 4.0.2 on 2022-04-14 14:00

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0016_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('d9ecd7c4-9760-4d00-bbb2-6a6e435cf850'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
