# Generated by Django 4.0.2 on 2022-04-15 10:12

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0018_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('98f60be2-e7b2-48b5-a0a9-04ec4cd3a429'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
