# Generated by Django 4.0.2 on 2022-04-15 10:14

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0021_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('e6a0365e-cd67-46b5-bcd5-9aa7307d8eee'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
