# Generated by Django 4.0.2 on 2022-04-15 10:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0022_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('2f60bd00-4aa0-4cf0-91df-e6bce9391d54'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
