# Generated by Django 4.0.2 on 2022-04-15 10:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0023_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('acff1bef-c990-49f3-b4ef-030503ce443e'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
