# Generated by Django 4.0.2 on 2022-04-15 10:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0024_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('fc9549c1-6c48-4dc6-a326-8e31a4eafd4f'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
