# Generated by Django 4.0.2 on 2022-04-15 10:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0025_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('c56473a0-137a-4ffe-a84c-1e777b4c19c3'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
