# Generated by Django 4.0.2 on 2022-04-15 10:29

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0026_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('6702b281-af68-49fd-b84f-c8e313566a22'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
