# Generated by Django 4.0.2 on 2022-04-15 10:29

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0027_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('8e4e0f77-e0d0-4184-8d82-b804a92e1353'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
