# Generated by Django 4.0.2 on 2022-04-17 00:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('adminUser', '0029_alter_admin_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admin',
            name='id',
            field=models.CharField(default=uuid.UUID('633f9b4f-0ec8-4014-ad32-7f28f0544aa9'), max_length=120, primary_key=True, serialize=False, unique=True),
        ),
    ]
