# Generated by Django 4.0.2 on 2022-03-10 00:57

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0001_initial'),
        ('devis', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contrat',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=20, primary_key=True, serialize=False, unique=True)),
                ('paiment', models.BooleanField(default=True)),
                ('devis_type', models.CharField(choices=[('devis maison', 'devis maison'), ('devis appartement', 'devis appartement'), ('devis Immeuble', 'devis Immeuble')], max_length=255)),
                ('date_contrat', models.DateField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client')),
                ('devis_Appartement', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devis.devis_appartement')),
                ('devis_Immeuble', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devis.devis_immeuble')),
                ('devis_Maison', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devis.devis_maison')),
            ],
        ),
    ]
