# Generated by Django 4.0.2 on 2022-03-14 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contrat',
            name='devis_Appartement',
        ),
        migrations.RemoveField(
            model_name='contrat',
            name='devis_Immeuble',
        ),
        migrations.RemoveField(
            model_name='contrat',
            name='devis_Maison',
        ),
        migrations.AddField(
            model_name='contrat',
            name='contrat_body',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
