# Generated by Django 4.0.2 on 2022-03-14 13:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0002_remove_contrat_devis_appartement_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contrat',
            old_name='devis_type',
            new_name='contrat_type',
        ),
    ]
