# Generated by Django 4.0.2 on 2022-03-17 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0003_rename_devis_type_contrat_contrat_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='contrat',
            name='adresse',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
