# Generated by Django 4.0.2 on 2022-03-18 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0004_contrat_adresse'),
    ]

    operations = [
        migrations.AddField(
            model_name='contrat',
            name='contrat_image',
            field=models.FileField(blank=True, default=None, null=True, upload_to='uploads/%Y/%m/%d/'),
        ),
    ]
