# Generated by Django 4.0.2 on 2022-03-18 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0005_contrat_contrat_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contrat',
            name='contrat_image',
            field=models.FileField(blank=True, default=None, null=True, upload_to='static/contrat/origin/%Y/%m/%d/'),
        ),
    ]
