# Generated by Django 4.0.2 on 2022-03-20 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0006_alter_contrat_contrat_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contrat',
            name='contrat_type',
            field=models.CharField(choices=[('Maison', 'Maison'), ('Appartement', 'Appartement'), ('Immeuble', 'Immeuble')], max_length=255),
        ),
    ]
