# Generated by Django 4.0.2 on 2022-04-11 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0010_contrat_type_contrat'),
    ]

    operations = [
        migrations.AddField(
            model_name='contrat',
            name='status',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
