# Generated by Django 4.0.2 on 2022-04-11 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0011_contrat_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contrat',
            name='status',
            field=models.CharField(blank=True, default='en cours', max_length=50, null=True),
        ),
    ]
