# Generated by Django 4.0.2 on 2022-04-11 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contrat', '0012_alter_contrat_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contrat',
            name='status',
            field=models.CharField(blank=True, choices=[('en cours', 'en cours'), ('besoin de paiement', 'besoin de paiement'), ('achevée', 'achevée')], default='en cours', max_length=50, null=True),
        ),
    ]
