# Generated by Django 4.0.2 on 2022-03-10 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devis_maison',
            name='nbr_sinistre',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='nombre des sinistre'),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='periode_construction',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='annee de contruction de maison'),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='periode_resiliation',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='periode de resiliation'),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='surface_depandance',
            field=models.CharField(blank=True, default=0, max_length=255, null=True, verbose_name='surface de depandance'),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='type_propriete',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Type_propriete'),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='type_residence',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Type_residence'),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='type_resiliation',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='type de resiliation'),
        ),
    ]
