# Generated by Django 4.0.2 on 2022-03-10 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0002_alter_devis_maison_nbr_sinistre_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devis_appartement',
            name='nbr_resiliation',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='nombre des resiliation'),
        ),
        migrations.AlterField(
            model_name='devis_appartement',
            name='periode_resiliation',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='periode de resiliation'),
        ),
        migrations.AlterField(
            model_name='devis_appartement',
            name='surface_depandance',
            field=models.CharField(blank=True, default=0, max_length=255, null=True, verbose_name='surface de depandance'),
        ),
        migrations.AlterField(
            model_name='devis_appartement',
            name='type_propriete',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Type_propriete'),
        ),
        migrations.AlterField(
            model_name='devis_appartement',
            name='type_residence',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Type_residence'),
        ),
        migrations.AlterField(
            model_name='devis_appartement',
            name='type_resiliation',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='type de resiliation'),
        ),
    ]
