# Generated by Django 4.0.2 on 2022-03-12 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_initial'),
        ('devis', '0003_alter_devis_appartement_nbr_resiliation_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='devis_appartement',
            name='client',
            field=models.ForeignKey(blank='True', default=None, null='true', on_delete=django.db.models.deletion.CASCADE, to='client.client', verbose_name='le client de cette devis'),
            preserve_default='true',
        ),
        migrations.AddField(
            model_name='devis_immeuble',
            name='client',
            field=models.ForeignKey(blank='True', default=None, null='true', on_delete=django.db.models.deletion.CASCADE, to='client.client', verbose_name='le client de cette devis'),
            preserve_default='true',
        ),
        migrations.AddField(
            model_name='devis_maison',
            name='client',
            field=models.ForeignKey(blank='True', default=None, null='true', on_delete=django.db.models.deletion.CASCADE, to='client.client', verbose_name='le client de cette devis'),
            preserve_default='true',
        ),
    ]
