# Generated by Django 4.0.2 on 2022-03-12 17:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0004_devis_appartement_client_devis_immeuble_client_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devis_immeuble',
            name='surface_immeuble',
            field=models.IntegerField(blank=True, default=0, null=True, validators=[django.core.validators.MinValueValidator(250), django.core.validators.MaxValueValidator(200000)], verbose_name='Surface Immeuble'),
        ),
    ]
