# Generated by Django 4.0.2 on 2022-03-13 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0005_alter_devis_immeuble_surface_immeuble'),
    ]

    operations = [
        migrations.AddField(
            model_name='devis_appartement',
            name='type_habitat',
            field=models.CharField(blank=True, default='Appartement', max_length=25, null=True, verbose_name="type d'habitat"),
        ),
        migrations.AddField(
            model_name='devis_immeuble',
            name='type_habitat',
            field=models.CharField(blank=True, default='Immeuble', max_length=25, null=True, verbose_name="type d'habitat"),
        ),
        migrations.AddField(
            model_name='devis_maison',
            name='type_habitat',
            field=models.CharField(blank=True, default='Maison', max_length=25, null=True, verbose_name="type d'habitat"),
        ),
    ]
