# Generated by Django 4.0.2 on 2022-03-30 15:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0010_devis_immeuble_assurence_scholaire_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='devis_appartement',
            name='date_ajout',
            field=models.DateField(default=datetime.datetime(2022, 3, 30, 15, 40, 23, 433915, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='devis_immeuble',
            name='date_ajout',
            field=models.DateField(default=datetime.datetime(2022, 3, 30, 15, 40, 23, 435915, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='devis_maison',
            name='date_ajout',
            field=models.DateField(default=datetime.datetime(2022, 3, 30, 15, 40, 23, 429890, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='periode_construction',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='annee de contruction de maison'),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='surface_depandance',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='surface de depandance'),
        ),
    ]
