# Generated by Django 4.0.2 on 2022-03-30 15:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0011_devis_appartement_date_ajout_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='devis_appartement',
            name='mois_resiliation',
        ),
        migrations.AlterField(
            model_name='devis_appartement',
            name='date_ajout',
            field=models.DateField(default=datetime.datetime(2022, 3, 30, 15, 47, 19, 484903, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='devis_appartement',
            name='date_resiliation',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='date de resiliation'),
        ),
        migrations.AlterField(
            model_name='devis_immeuble',
            name='date_ajout',
            field=models.DateField(default=datetime.datetime(2022, 3, 30, 15, 47, 19, 486907, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='date_ajout',
            field=models.DateField(default=datetime.datetime(2022, 3, 30, 15, 47, 19, 482900, tzinfo=utc)),
        ),
    ]
