# Generated by Django 4.0.2 on 2022-03-31 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devis', '0022_alter_devis_maison_date_ajout'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devis_appartement',
            name='enfant',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='devis_immeuble',
            name='enfant',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='devis_maison',
            name='enfant',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
