# Generated by Django 4.0.2 on 2022-04-14 09:32

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0042_alter_client_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.CharField(default=uuid.UUID('d295ec0f-ff24-47be-9078-49500499e370'), max_length=50, primary_key=True, serialize=False, unique=True)),
                ('mailObject', models.CharField(blank=True, max_length=150, null=True)),
                ('mailBody', models.TextField(blank=True, max_length=1500, null=True)),
                ('date_ajout', models.DateField(auto_now_add=True, null=True)),
                ('personnalisé', models.BooleanField(blank=True, default=True, null=True)),
                ('clients', models.ManyToManyField(to='client.Client')),
            ],
        ),
    ]
