# Generated by Django 4.0.2 on 2022-04-14 13:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('prospect', '0001_initial'),
        ('client', '0043_alter_client_id'),
        ('emailSender', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='prospects',
            field=models.ManyToManyField(blank=True, null=True, to='prospect.Prospect'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='clients',
            field=models.ManyToManyField(blank=True, null=True, to='client.Client'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.CharField(default=uuid.UUID('86a4d866-2df1-4a22-b2d2-0bd05b315ae0'), max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
