# Generated by Django 4.0.2 on 2022-04-14 13:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('emailSender', '0002_mail_prospects_alter_mail_clients_alter_mail_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.CharField(default=uuid.UUID('69ea77a5-ab77-4b18-a767-2342ee1b4de4'), max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
