# Generated by Django 4.0.2 on 2022-04-14 13:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('emailSender', '0003_alter_mail_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.CharField(default=uuid.UUID('e8b218f5-4b5d-4566-a13b-88186e856e02'), max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
