# Generated by Django 4.0.2 on 2022-04-14 14:00

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('emailSender', '0004_alter_mail_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.CharField(default=uuid.UUID('c5a81a3f-c089-462c-8b2c-9330e2dfec64'), max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
