# Generated by Django 4.0.2 on 2022-04-15 10:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('emailSender', '0007_alter_mail_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.UUIDField(default=uuid.UUID('27180411-3c57-4fb8-9f0a-76c230fb777d'), primary_key=True, serialize=False, unique=True),
        ),
    ]
