# Generated by Django 4.0.2 on 2022-04-15 10:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('emailSender', '0008_alter_mail_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.CharField(default=uuid.UUID('7c7a5e0f-7bc8-4519-90f2-988db1026c5d'), max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
