# Generated by Django 4.0.2 on 2022-04-15 10:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('emailSender', '0009_alter_mail_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.CharField(default=uuid.UUID('0dc829c7-d963-4a3c-802f-ce06ad46b573'), max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
