# Generated by Django 4.0.2 on 2022-04-15 10:29

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('emailSender', '0011_alter_mail_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='id',
            field=models.CharField(default=uuid.UUID('dcbfa536-49ba-4aa6-89db-b9120c459cca'), max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
