# Generated by Django 4.0.2 on 2022-03-22 15:41

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0006_alter_client_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.CharField(blank=True, default=uuid.uuid4, editable=False, max_length=20, primary_key=True, serialize=False)),
                ('sujet', models.CharField(blank=True, max_length=255, null=True, verbose_name='le sujet de la plainte')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email de client qui pose le question')),
                ('body', models.TextField(blank=True, max_length=2500, null=True)),
                ('date_ajout', models.DateField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client')),
            ],
        ),
    ]
