# Generated by Django 4.0.2 on 2022-04-17 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0003_remove_notification_client_notification_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='personnalisé',
            field=models.BooleanField(blank=True, default=True, null=True),
        ),
    ]
